@import "../../_variables/_variables"
    
.control__panel
    display: flex
    align-items: center
    width: 100%
    input
        flex-basis: 80%
        font-size: 18px
        height: 35px
        padding: 5px
    &__btn
        flex-basis: 20%
        text-transform: uppercase
        cursor: pointer
        outline: none
        background: $background-input
        border: none
        border-left: 2px solid #000
        color: $input-color-text
        font-weight: 600
        padding: 10px
        height: 35px
        &:active
            box-shadow: 0px 0px 3px 0px rgba(255, 255, 255, 0.5) inset
            