@import "./_variables/_variables"
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    display: flex
    align-items: center
    flex-direction: column
    margin-top: 50px
    font-family: sans-serif
    background: $background

.content
    width: 800px
    display: flex
    flex-direction: column
    align-items: flex-start
    
    input
        background: $background-input
        border: none
        color: $input-color-text
        outline: none